<html>
<head>
<title>Self Exploration</title>
<style>
h1 {color: soliod black;}
li{font size: 95%;
padding-bottom: .35em}
</style></li>
</head>
<body background = "http://www.freegreatpicture.com/files/96/29104-interesting-business-image.jpg">
<body bgcolor = "FFFCCC">

<h1><i> My Interest</i> </h1>
<a href = "Harpreet.html"> Harpreet</a>
<img src = "explore.jpg " width = 100 align left>

<ul>
<li>listening Music</li>
<li>Reading Novel</li>
<li> Explore New Things</li>
</ul>
</body>
</html>
