<!DOCTYPE html>
<html>
<head>
<title>Self Exploration</title>



</head>
<body background = "https://wallpapercave.com/wp/OS6Fgxs.jpg">




<h1><i> Name And Family</i> </h1>
<a href = "Name And Family.html">Name And Family</a>
<img src = "life.jpg" width = 100 align = center>

<h1><i>School And College Life</i></h1>
<a href = "School And College Life.html">School And College Life</a>
<img src = "school college.jpg" width = 100 align = center>

<h1><i> My Interest</i> </h1>
<a href = "My Interest.html"> My Interest</a>
<img src = "explore.jpg" width = 100 align = center>
<h1><i> qualification</i></h1>
<a href = "qualification.html">qualification  </a>
<h1><i>Interest</i></h1>
<p>
<a href = "P1.html"><img src = "image1.png" alt ="image1"></a></p>
<a href = "P2.html"><img src ="image1.png" alt ="image1"></a></p>
<a href = "P3.html"><img src = "image1.png" alt ="image1"></a></p>
<a href = "P4.html"><img src = "image1.png" alt ="image1"></a></p>
</html>


 

