<!DOCTYPE html>
<html>
<head>
<title>Self Exploration</title>
<style>
h1{color:green;}
body{border:3px solid black;}
</style><p>
</head>
<body background = "http ://pluspng.com/img-png/family-love-png-hd-family-vamuan-hd-wallpapers-500">


<body bgcolor ="#FFFFCC">
<h1> Name And Family </h1>
<a href = "Harpreet.html">Harpreet</a>
<img src = "life.jpg" width = 100 align = left>

<p>Myself Harpreet Kaur.I am from India.</p>
<p> We Are Five Members In My Family.We ARe Three Siblings.</p>
<p> I Love My Parents The Most.</p>

</body></p>
</html>
