<!DOCTYPE html>
<html>
<head>
<title>Academic Qualification</title>
</head>
<body>
<center>
<style>
thead{background-color:aqua;}
</style>

<h1> qualification</h1>
<a href = "Harpreet.html">Harpreet</a>
<table border = 6 width = 1000>
<thead><tr>
<th> Qualification</th>
<th> Board/University</th>
<th> year of Passing </th>
<th> Total Marks Obtained</th></tr></thead>
<tr>
<th>Bechlor in Computer Science</th>
<th>KUK</th>
<th>2014-2017</th>
<th>70%</th>
</tr>
<tr>
<th> Master in Maths</th>
<th>KUK</th>
<th>2014-2017</th>
<th>67%</th>
</tr>
<tr>
<th> MADT</th>
<th>lAMBTON COLLEGE OF TORONTO</th>
<th> 2018-2020</th>
<th>Pursuing</th></tr>


</table>
</body>
</html
