<!DOCTYPE html>     
<html>
<head>
<title>Self Exploration</title>
<style>
h1{color: green;}
header{ 
height:100px;
position: fixed;
background:#505050;
width: 100%}
body{border:3px solid black;}
body{border-radius:25px;
background:#FFFCCC;
padding:20px;
width:500px;
height:550px;}
body{background-image:-webkit-linear-gradient(to right,white0%,red 100%;}
p{color:solid black font-size:50px;}
p{margin: 8px;
padding- left:15px;}
p{font-size:20px;}
header{border-bottom:2px solid#ef9c00;}
main{height:350px;
width: 600px;
float:leftborder-right:2px solid#ef9c00;}
aside{width:360px:
float:right:}
footer{
clear:both;
border-top:2px solid #ef9c00;}
</style></p></header></main></aside></footer>

</head>

<body bgcolor ="#FFFCCC">


<h1>School And College Life</h1>
<a href = "Harpreet.html">Harpreet</a>
<img src = "school college.jpg" width = 100 align = left>
<p> I Have Done My Schooling From Saraswati Senior Secondary School, Danoda.</p>
<p> After Schooling I Start My College.I have done B.sc (Computer Science) From 2011 to 2014From Fateh Chand College For Women (Hisar)</p>
<p>I lived In Hostel For Three Years During My College.</p>
<p>It was A Great Experience To Live Away From Family For The Very First Time.</p>
<p>After Completing My Bechlor I Taught In The Same School Where I Studied From 2014 to 2017</p>
<p>After That I Decided to Come Canada For Further Study</p>
<p>I Got Admission In Lambton College And Currently I Am persuing Mobile Application Design And Development</p>
</body>
<footer>This Is All About Harpreet</footer>
</html>
