<!DOCTYPE html>
<html>
<head>
<title>Calculation of three numbers</title>
<link rel = "stylesheet"  href = "main.css">
</head>
<body>
<main>
<h1> Number Calculator</h1>
<form action ="main.php" method= "get">
<div id = "data">
<label> number1:</label>
<input type = "text" name = "num_1"><br>
<label> number2:</label>
<input type = "text" name = "num_2"><br>
<label> number3:</label>
<input type = "text" name = "num_3"><br>
<span></span><br>
</div>
<div id = "buttons">
<label>&nbsp;</label>
<input type = "submit" value = "calculate"><br>
</div>
</form>
</main>
</body>
</html>