<!DOCTYPE html>



<html>
<head>
<title> Average</title>
</head>
<body> <form onsubmit = "return false">

<p>assignmrnt1:<input type = "number" name= "a1" min = "0" max = "100" value = "100"></p><br>
<p>assignmrnt2:<input type = "number" name= "a2" min = "0" max = "100" value = "100"></p><br>
<p>assignmrnt3:<input type = "number" name= "a3" min = "0" max = "100" value = "100"></p><br>
<p> output:<output name = "result"></output></p>
<input type = "button" value = "calculate" onclick = "result.value= ((parseFloat(a1.value) + parseFloat(a2.value) + parseFloat(a3.value))/3)">
</form>
</body>
</html>

