<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "label.css">
<title>Form</title>
<style>
h1{color: green;}
a{text-decoration : none;}
</style></head>

<body>

<form name = "email form" action = "subscribe.php" method = "post">
<p>Please enter your email address to subscribe to our newsletter.</p>
<p>E-Mail: <input type = "text" name = "email"></p>
<p><input type= "Submit" name = "submit" value = "Subscribe"></p>
<input type = "button" name = "message" value = "Alert Me">
<input type = "submit" name = "checkout" value = "checkout">
<input type = "reset" name = "resetform" value = "Reset">
<input type = "image" src ="\\storage\storage$\738219\Desktop\practice\S1.jpg" alt = "submit button "width = "114" height = "42">
<button type ="submit">
<img src = "\\storage\storage$\738219\Desktop\practice\cart.jpg" width = "30"
height = "23" alt = "Add to Cart "> Add to Cart</button></form><br><br>

Quantity :<input type = "text" name = "quantity" value = "1" size = "8" readonly><br><br>
username:<input type "text" name = "username" autofocus><br><br>
Password:<input type = "Password" name = "Password" maxlength = "6" placeholder = "Enter your password">
<br><br>
hidden: <input type = "hidden" name= "productid" value = "widget"></br>


<input type = "radio" name= "crust" value = "thin"> Thin Crust<br>
<input type = "radio" name = "crust" value = "deep" checked> Deep Dish<br>
<input type = "radio" name = "crust" value = "hand"> Hand Tossed<br><br>
Toppings: <br>
<input type = "checkbox" name = "topping1" value = "pepperoni"> Pepperoni<br><br>
<input type = "checkbox" name = "topping2" value = "mushrooms"> Mushrooms<br><br>
<input type = "checkbox" name = "topping3" value = "olives"> Olives<br><br>

Style:<br>
<select name="style_and_size">
<optgroup label="The New Yorker">
<option value="ny10">10"</option>
<option value="ny12">12"</option>
<option value="ny16">16"</option>
</optgroup>
<optgroup label="The Chicago">
<option value="chi10">10"</option>
<option value="chi12">12"</option>
<option value="chi16">16"</option>
</optgroup>
</select>

<select name="toppings" size="4" multiple>
<option value="pepperoni">Pepperoni</option>
<option value="sausage" selected>Sausage</option>
<option value="mushrooms">Mushrooms</option>
<option value="olives">Black olives</option>
<option value="onionsi">Onions</option>
<option value="bacon">Canadian bacon</option>
<option value="pineapple">pineapple</option></select><br><br>
<form><label for = "firstname"> First name:</label>
<input type "text" name = "firstname" id = "firstname" autofocus><br><br>
<label for = "lasttname"> Last name:</label>
<input type "text" name = "lasttnamename" id = "lasttnamename" autofocus><br><br>
<label for = "address"> Address:</label>
<input type "text" name = "address" id = "address" autofocus><br><br>
<label for = "city"> City:</label>
<input type "text" name = "city" id = "city" autofocus><br><br>
<label for = "state"> State:</label>
<input type "text" name = "state" id = "state" autofocus><br><br>
<label for = "Zip"> Zip code:</label>
<input type "text" name = "Zip" id = "Zip" autofocus><br><br>
<input type = "submit" name = "register" id = "button" value = "Register">
<input type = "reset" name = "reset" id ="reset"><br><br>
<label for = "firstname"><u>F</u>irst name:</label>
<input type= "text" name = "firstname" id = "firstname" accesskey= "F"><br>
<label for = "lastname"><u>L</u>ast name:</label>
<input type= "text" name = "lastname" id = "lastname" accesskey= "L"><br>
<label for = "email"><u>E</u>mail:</label>
<input type= "text" name = "email" id = "email" accesskey= "E"><br><br>
Name:<input type = "text" name = "name" required><br>
Address:<input type = "text" name = "address" novalidate><br>
Zip:<input type = "text" name = "zip" required><br>
Phone:<input type = "text" name = "phone" required autocomplete = "off"><br>
<input type = "submit" name = "submit" value="Submit Survey"><br><br>

<p>Enter numbers in both fields and click the calculate button.</p>
<form onsubmit = "return false">

<input name = "x" type = "number" min = "100" step = "5" value = "100"> +
<input name = "y" type = "number" min = "100" step = "5" value = "100"><br><br>
<input type = "button" value = "+"
onClick = "result.value = parseInt(x.value) + parseInt(y.value)">
<br><br>
<input type = "button" value = "-"
onclick = "result.value = parseInt(x.value) -parseInt(y.value)">
<br><br>
<input type = "button" value = "*"
onclick = "result.value = parseInt(x.value) * parseInt(y.value)"><br><br>
<input type = "button" value = "/"
onclick = "result.value = parseInt(x.value) / parseInt(y.value)">
Total: <output name = "result " for = "x y" ></output> </form>
</body></html>
