<!DOCTYPE html>
<html>
<form >
<head>
<title> number</title>
</head>
<body>
<p>Enter numbers in both fields and click the calculate button.</p>


<input name = "x" type = "number" min = "100" step = "5" value = "100"> 
<input name = "y" type = "number" min = "100" step = "5" value = "100"><br><br>
<input type = "button" value = "+"
onClick = "result.value = parseInt(x.value) + parseInt(y.value)">
<br><br>
<input type = "button" value = "-"
onclick = "result.value = parseInt(x.value) -parseInt(y.value)">
<br><br>
<input type = "button" value = "*"
onclick = "result.value = parseInt(x.value) * parseInt(y.value)"><br><br>
<input type = "button" value = "/"
onclick = "result.value = parseInt(x.value) / parseInt(y.value)">
<input type="reset" name="resetform" value ="clear">
Total: <output name = "result" for="x y"></output> </form>

</body></html>
