<!DOCTYPE html>     
<html>
<head>
<title>Indian Festivals</title>
<style>
li{font size: 95%;
padding-bottom: .35em}
h1{color:green;}

background:#FFFCCC;
padding:20px;
width:420px;
height:560px;}
p{color:solid black font-size:50px;}
p{margin: 8px;
padding- left:15px;}
p{font-size:20px;}
</style></p>
</head>
<body bgcolor = "#FFFCCC">
<h1> "HinduFestival</h1>
<a href = "home.html">HinduFestival</a>


<main><h1>MahaShivratri</h1>
<ol><i>
<ul>MahaShivratritri
<img src = "\\storage\storage$\738219\Desktop\Lab Project\s1.jpg" width =200 align = left>
<p><i>Maha Shivaratri is the great night of Shiva</i></p>
<p><i> during which followers of Shiva observe religious fasting and the offering of Bael (Bilva) leaves to Shiva.</i></p>
<p><i> The Night of Shiva’ is celebrated with devotion and religious fervor in honor of Lord Shiva.</i></p> </ol><main>
<ol>
<aside><h1> Holi</h1>
<ul> HOLI</ul>
<img src = "\\storage\storage$\738219\Desktop\Lab Project\h1.jpg" width = 200 align = left>
<p><i>Holi or Phagwah is a popular spring festival.</i></p>
<p><i>Holi commemorates the slaying of the demoness Holika by Lord Vishnu's devotee Prahlad.</i></p>
<p><i>Thus, the festival's name is derived from the Sanskrit words "Holika Dahanam", which literally mean "Holika's slaying".</i></p>
<p><i> The festival is called Shigmo and Shimga in Goa and rural Maharashtra respectively.</i></p></aside>
<h1> Diwali</h1>
<img src = "\\storage\storage$\738219\Desktop\Lab Project\D.jpg" width = 200 align = left>
<p><i>Deepavali which means "row of lights/lamps"</i></p>
<p><i>In Kannada and Telugu and Marathi and Sanskrit is called "Diwali"</i></p>
<p><i>In North India, Deepa means lamp and in Hindi a lamp is mostly called a Diya</i></p>
<p><i> The festival is celebrated on the occasion of Lord Krishna and his wife Satyabhama killing a demon Narakasura.</i></p>
<p><i> Another story says the festival is celebrated for the return of Rama and Sita to the kingdom Ayodhya after fourteen years of exile.</i></p>
</ol>
</body>
<html>
 
