<!DOCTYPE html>
<html>
<head>
<title>Indian Festivals</title>
<style>
h1{color: green;}
header{font-style:oblique;}
header{color:red}
header{font-size:40px}
a{text-decoration: none;}
footer{font-size:20px}
footer{font-style:oblique}
footer{color:red}
thead{background-color:aqua;}
body{
margin:0;

background:#FFFCCC;
}
.header{
width:1100px;
height:350px;
margin:auto;
}
.nav{
width:1100px;
background-color:white;
margin:auto;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li{
float:left
}
a:link{
colour:white;
width:125px;
text-decoration:none;
display:block;
text-align:center;
padding:15px;
text-transform:uppercase;
font-size:18px;
font-family:Verdan;
}
a.hover{
background-color:black;
}
</style>
<link rel = "stylesheet" href = "home.css">
</head>
<body bgcolor = "#FFFCCC">
<body background = "http://blog.visme.co/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-026.jpg">
<div class = "header">
<img src = "\\storage\storage$\738219\Desktop\Lab Project\c1.jpg" width = "1100" height = "350px"></div>
<div class = "nav">
<li><a href = "punjabi festival.html"> punjabi festival</a></li>
<li><a href = "HinduFestival.html"> HinduFestival</a></li>

</ul></div>
 
<center>
<header>***FESTIVALS***</header></center>
<h1><i> punjabi festival</i></h1>

<a href = "punjabi festival.html">punjabi festival</a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a1.jpg" alt= "pic1"></a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a2.jpg" alt = "pic2"></a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a5.jpg" alt = "pic3"></a>

<aside><h1><i> HinduFestival</i></h1>
<a href = "HinduFestival.html">HinduFestival</a>
<img src = "\\storage\storage$\738219\Desktop\Lab Project\s1.jpg" width = 200 align = center></aside>
<h1>MIX Festivals</h1>
<aside><a href = "MIX.html">MIX</a>
<img src ="\\storage\storage$\738219\Desktop\Lab Project\m1.jpg" width = 200 align = center>
<table border = 6 width = 1000>
<thead><tr>
<th> Name of Festival</th>
<th> Celebrated By</th>
<th> Month of Celebration </th>
<th> which type</th></tr></thead>
<tr>
<th>Diwali</th>
<th>Sikh&Hindu</th>
<th>NOV</th>
<th>Candle</th>
</tr>
<tr>
<th> Holi</th>
<th>Sikh&Hindu</th>
<th>March</th>
<th>Colours</th>
</tr>
<tr>
<th> Rakshabandhan</th>
<th>Sikh&Hindu</th>
<th> August</th>
<th>Bond of Love btw Bro &Sis</th></tr>


</table></aside>

<footer>
 <p>@Copyright By Govt</p>
</footer>
</body>
</html>