<!DOCTYPE html>
<html>
<head>
<title>Indian Festivals</title>
<style>
h1{color:green;}</style>
</head>
<body bgcolor = #FFFCCCC">
<h1> "MIX Festivals"</h1>
<a href = "home.html">Home</a>

<center>
<style>
thead{background-color:aqua;}
</style>
<h1> Punjabi And Hindu</h1>
<a href = "home.html">home</a>
<table border = 6 width = 1000>
<thead><tr>
<th> Name of Festival</th>
<th> Celebrated By</th>
<th> MOnth of Celebration </th>
<th> which type</th></tr></thead>
<tr>
<th>Diwali</th>
<th>Sikh&Hindu</th>
<th>NOV</th>
<th>Candle</th>
</tr>
<tr>
<th> Holi</th>
<th>Sikh&Hindu</th>
<th>MArch</th>
<th>Colours</th>
</tr>
<tr>
<th> Rakshabandhan</th>
<th>Sikh&Hindu</th>
<th> August</th>
<th>Bond of Love btw Bro &Sis</th></tr>


</table>
</body>