<!DOCTYPE html>
<html>
<head>
<title>Indian Festivals</title>
<style>
h1{color:green;}
p{color: red}

</style>
</head>
<body bgcolor = "#FFFCCC">
<h1> punjabi festivals</h1>
<a href = "home.html"> home</a>

<p><i> India is a multireligious country.</i></p>
<p><i>every breligion have their diffrent festivals</i></p>
<p><i>sikh bpeople have also many festivals</i></p>
<h1>Lohri</h1>
<ol><i>
<li>Lohri
<img src = "\\storage\storage$\738219\Desktop\Lab Project\lohri1.jpg" width = 200 align = left>
<p><i> this festival is celebrated in month of jan.</i></p>
<p><i>this is called that in this festival very bad deeds go away at this festival.</i></p>
<h1> Vaisakhi</h1>
<li>Vaisakhi</li>

<img src = "\\storage\storage$\738219\Desktop\Lab Project\v1.jpg" width = 200 align = left>
<p><i>Vaisakhi is a religious festival of Sikhs and Hindus</i></p>
<p><i> Vaisakhi is also a harvest festival for people of the Punjab region.</i></p>
 <p><i>[47] In the Punjab, Vaisakhi marks the ripening of the rabi harvest.</i></p>
 <p><i> Vaisakhi also marks the new year for Punjabi Sikhs and Hindus.</i></p>
 <p><i>Punjabi Muslims observe the new year according to the Islamic calendar.</i></p>
 <h1>Teeyan</h1>
 <li>Teej</li>
 <img src = "\\storage\storage$\738219\Desktop\Lab Project\T1.jpg" wright = 200 align = left>
 <p><i>Teeyan is the Punjabi name of the festival of Teej</i></p>
<p><i>It is celebrated in Punjab (where it is also called Punjabi teej) </i></p>
<p><i>Teeyan is dedicated to the onset of the monsoon and focuses on daughters and sisters.</i></p>
<p><i>The festival is celebrated during the monsoon season from the third day of the lunar month of Sawan</i></p>
<p><i> on the bright half, up to the full moon of sawan, by women.</i></p>
<p><i> Married women go to their maternal house to participate in the festivities</i></p>
<</ol>
<h1> Festival Video</h1>
<video id = "videoplayer" width = "480" height = "270" controls >
<source src = "U:\Users\738219\Downloads\NEW LOHRI SONG  RAJ GHUMAN  TAPPE  LOHRI FOR GIRL.mp4"></video>
<h1> <i> Audio</i></h1>
<audio id = "audioplayer" controls >



</body>
</html>