<!DOCTYPE html>
<html>
<head>
<title>Indian Festivals</title>
<style>
h1{color: green;}
header{font-style:oblique;}
header{color:red}
header{font-size:40px}
a{text-decoration: none;}
footer{font-size:20px}
footer{color:red,font-style:oblique}
</style>
</head>
<body bgcolor = "#FFFCCC">
<center>
<header>***FESTIVALS***</header>
<h1><i> punjabi festival</i></h1>
<p>
<a href = "punjabi festival.html">punjabi festival</a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a1.jpg" alt= "pic1"></a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a2.jpg" alt = "pic2"></a>
<a href = "punjabi festival.html"><img src = "\\storage\storage$\738219\Desktop\Lab Project\a5.jpg" alt = "pic3"></a>

<h1><i> HinduFestival</i></h1>
<a href = "HinduFestival.html">HinduFestival</a>
<img src = "\\storage\storage$\738219\Desktop\Lab Project\s1.jpg" width = 100 align = center>
<h1>MIX Festivals</h1>
<a href = "MIX.html">MIX</a>
<img src ="\\storage\storage$\738219\Desktop\Lab Project\m1.jpg" width = 300 align = center>
<footer>
 <p>@Copyright By Govt
</footer></p>

<h1> Festival Video</h1>
<video id = "videoplayer" width = "480" height = "270" controls >
<source src = "U:\Users\738219\Downloads\NEW LOHRI SONG  RAJ GHUMAN  TAPPE  LOHRI FOR GIRL.mp4"></video>
<h1> <i> Audio</i></h1>
<audio id = "audioplayer" controls >
<footer>
 <p>@Copyright By Govt
</footer></p>
</body>
</head>